# Polygon Amoy testnet
AMOY_RPC_URL=https://rpc-amoy.polygon.technology/

# Polygon mainnet
POLYGON_RPC_URL=https://polygon-rpc.com

PRIVATE_KEY=your_private_key
POLYGONSCAN_API_KEY=your_polygonscan_api_key
